[easy_install]
zip_ok = false

[compile_catalog]
directory = nive/locale
domain = nive
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nive/locale/nive.pot
width = 100

[init_catalog]
domain = nive
input_file = nive/locale/nive.pot
output_dir = nive/locale

[update_catalog]
domain = poolyx
input_file = nive/locale/nive.pot
output_dir = nive/locale
previous = true
